DJANGO_ENVIRONMENT="dev"
SQL_DATABASE="neondb"
SQL_USER="neondb_owner"
SQL_PASSWORD='postgresql://neondb_owner:npg_YwJTGsrKc1z6@ep-delicate-river-adckhho1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SQL_HOST="ep-delicate-river-adckhho1-pooler.c-2.us-east-1.aws.neon.tech"
# DB_URL=postgresql://neondb_owner:npg_yXBt1jbqF0Cu@ep-restless-frog-adpdus22-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=